<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS and JS - Reaveal Animation on Scroll</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section data-reveal="true">
            <div class="text-center section-title">Reaveal Animation on Scroll using CSS and JS</div>
            <hr style="width: 50px;">
        </section>
        <section data-reveal="true">
            <div class="text-center section-title">Nulla venenatis erat mauris, sed laoreet orci vulputate quis. Nam facilisis bibendum mollis. Sed mattis, arcu eget ornare tempus, libero erat consequat enim, vitae vehicula metus diam ut arcu. Vestibulum fermentum justo hendrerit, faucibus risus sed, tincidunt ligula.</div>
            <hr style="width: 50px;">
        </section>
        <section data-reveal="true">
            <div class="text-center section-title">Cras nec elit id lacus finibus gravida. Duis pellentesque imperdiet libero.</div>
            <hr style="width: 50px;">
        </section>
        <section data-reveal="true">
            <div class="text-center section-title">In accumsan urna ac neque congue sollicitudin. Aliquam a leo velit. Nullam lobortis, ante quis euismod interdum, est urna convallis nunc, ut varius erat urna eget urna.</div>
            <hr style="width: 50px;">
        </section>
        <section data-reveal="true">
            <div class="text-center section-title">You have Reached the Bottom of the Page.</div>
            <hr style="width: 50px;">
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>