@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
body *{
    font-family: 'Rubik', sans-serif;
}
/**
Page Design
*/
body,
html{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
body{
    background-color: #1A120B;
}
main{
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
}
/*
Content Design
*/
.section-title{
    color: #fff;
    text-shadow: 1px 1px 3px #000;
    font-size: 35px;
    font-family: 'Caveat', cursive;
}
section{
    width: 100%;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover
}
section p, section .section-title{
    text-align: center;
    margin: 0 20%;
    padding: 0 10px;
}
section:nth-child(1){
    background-image: url(img/img-4.jpg);
}
section:nth-child(2){
    background-image: url(img/img-3.jpg);
}
section:nth-child(3){
    background-image: url(img/img-1.jpg);
}
section:nth-child(4){
    background-image: url(img/img-2.jpg);
}
section:nth-child(5){
    background-image: url(img/img-5.jpg);
}

section:nth-child(3) p{
    color: #fff;
    text-shadow: 1px 1px 3px #939393;
    font-size: 20px;
    font-family: 'Caveat', cursive;
}
section[data-reveal="true"]  *{
    clip-path: inset(0 100% 0 0);
}
/*
Text Reveal Animation
*/
section[data-reveal="true"].reveal *{
    animation: reveal-content 3.5s ease-in-out .1s forwards ;
}
@keyframes reveal-content{
    0%{
        clip-path: inset(0% 100% 0% 0%);
    }
    100%{
        clip-path: inset(0% 0% 0% 0%);
    }
}